<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Polimorfismo.Empleado" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAEAAAAAgAAAAAAAAAAgAAIiAAAAAA=</HashCode>
      <FileName>Empleado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Polimorfismo.EmpleadoAsalariado" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAEAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>EmpleadoAsalariado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Polimorfismo.EmpleadoBaseMasComision" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAEAQAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>EmpleadoBaseMasComision.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Polimorfismo.EmpleadoPorComision" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAEAAAAAAAEAAAgAAAAAEAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>EmpleadoPorComision.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Polimorfismo.EmpleadoPorHoras" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FAAAAAAAAAAAAIAEAAAAAAAAAAAAAAAAAAAAQAAABAA=</HashCode>
      <FileName>EmpleadoPorHoras.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>